# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = News.settings

[deploy:news]
url = http://172.18.113.73:6800/
project = News
