# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ChinaNewsProject.settings

[deploy:ChinaNews]
url = http://172.18.113.108:6800/
project = ChinaNewsProject
